package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

rust_library {
    name: "librustutils",
    crate_name: "rustutils",
    srcs: [
        "lib.rs",
    ],
    rustlibs: [
        "libanyhow",
        "libcutils_bindgen",
        "libsystem_properties_bindgen",
        "libthiserror",
    ],
    shared_libs: [
        "libbase",
    ],
}

rust_bindgen {
    name: "libsystem_properties_bindgen",
    wrapper_src: "bindgen/system_properties.h",
    crate_name: "system_properties_bindgen",
    source_stem: "bindings",

    bindgen_flags: [
        "--size_t-is-usize",
        "--allowlist-function=__system_property_find",
        "--allowlist-function=__system_property_read_callback",
        "--allowlist-function=__system_property_set",
        "--allowlist-function=__system_property_wait",
    ],
}

rust_bindgen {
    name: "libcutils_bindgen",
    wrapper_src: "bindgen/cutils.h",
    crate_name: "cutils_bindgen",
    source_stem: "bindings",
    header_libs: ["libcutils_headers"],
    bindgen_flags: [
        "--allowlist-var", "AID_KEYSTORE",
        "--allowlist-var", "AID_USER_OFFSET",
    ],
}
